Phone Tablet Code/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="NIRVANA SPA AND SALON" Foreground ="DarkCyan" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock x:Name="PageTitle" Text="  FEEDBACK" Margin="9,20,30,0" Foreground ="DarkCyan" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" FontWeight="ExtraBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel x:Name="ContentPanel"  Grid.ColumnSpan="3" Margin="0,120,0,0">
            <TextBlock Text=" Order Id" Height="29" Width="436" Foreground="#FF16769A" FontWeight="ExtraBold" FontSize="20" Margin="0,60,0,0" />
            <TextBox Name="n1" Background="White" Foreground="Black" BorderBrush="#BF357F90" />
            <TextBlock Text=" Customer Name" Height="29" Width="436" Foreground="#FF16769A" FontWeight="ExtraBold" FontSize="20" />
            <TextBox Name="n2" Background="White" BorderBrush="#BF357F90" />
            <TextBlock Text=" Contact Number" Height="29" Width="436" Foreground="#FF16769A" FontWeight="ExtraBold" FontSize="20" />
            <TextBox Name="n3" Background="White" BorderBrush="#BF357F90" />
            <TextBlock Text=" Service Opted" Height="29" Width="436" Foreground="#FF16769A" FontWeight="ExtraBold" FontSize="20" />
            <TextBox Name="n4" Background="White" BorderBrush="#BF357F90" />
            <TextBlock Text=" Service Staff" Height="29" Width="436" Foreground="#FF16769A" FontWeight="ExtraBold" FontSize="20" />
            <TextBox Name="n5" Background="White" BorderBrush="#BF357F90" RenderTransformOrigin="0.505,0.464" />


        </StackPanel>

        <Button Content="Next" Background="#F12197D4" Width="378" Click="passParam_Click" Margin="42,5,60,10" Grid.Row="1" FontWeight="ExtraBlack" />



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>