Phone Tablet Code/PhoneApp1/Page5.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="NIRVANA SPA AND SALON" Foreground ="DarkCyan" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock x:Name="PageTitle" Text="  FEEDBACK" Margin="9,20,30,0" Foreground ="DarkCyan" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" FontWeight="ExtraBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel0" Margin="10,160,22,120" Grid.Row="1">
            <TextBlock FontSize="20.5" Foreground="DarkCyan" FontWeight="ExtraBold" Text="Please let us know if you have any " Height="31" Width="447" Margin="0,0,-78.667,0" />
            <TextBlock FontSize="20.5" Foreground="DarkCyan" FontWeight="ExtraBold" Text="  suggestions or thoughts on how " Height="31" Width="447" Margin="0,0,-78.667,0" />
            <TextBlock FontSize="20.5" Foreground="DarkCyan" FontWeight="ExtraBold" Text="      we can improve our services." Height="32" Width="447" Margin="0,0,-78.667,0" />
            <TextBox Name ="comments" Height="379" Background="WhiteSmoke" BorderBrush="#BF275F5F" />
            <TextBlock x:Name="Data" Text="s" Foreground ="#00008B8B" Style="{StaticResource PhoneTextNormalStyle}" Height="20" Width="437" />
        </StackPanel>
        <HyperlinkButton Content="Finish" Background="#F12197D4" Height="88" Width="368" Click="passParam_Click" Margin="44,592,68,0" Grid.Row="1" />
    </Grid>

</phone:PhoneApplicationPage>