Phone Tablet Code/PhoneApp1/Page6.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/thank you.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <TextBlock Text ="for your feedback!" Foreground ="DarkCyan" FontSize="48" Margin="48,362,-50,163" Height="103"/>
        <TextBlock x:Name="Data" Text="s"  Height="33" Width="434" Margin="48,392,-2,203" Foreground="{x:Null}" />
        <TextBlock Text="Please do visit again." Foreground ="DarkCyan" FontSize="38" Margin="48,452,-50,99"/>

        <TextBlock x:Name="PageTitle" Text="  Thank You" Margin="-24.553,248.756,21.553,292.786" Foreground="DarkCyan" FontSize="65" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="1.696" TranslateX="0.592"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>