Phone Tablet Code/PhoneApp1/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="NIRVANA SPA AND SALON" Foreground ="DarkCyan" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock x:Name="PageTitle" Text="  FEEDBACK" Margin="9,20,30,0" Foreground ="DarkCyan" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" FontWeight="ExtraBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Button  Content="Next" Background="#F12197D4" Height="88" Width="368" Click="passParam_Click" Margin="46,648,66,32" FontWeight="ExtraBlack" FontSize="34" Grid.Row="1" />

        <StackPanel x:Name="ContentPanel0" Margin="10,160,22,120" Grid.Row="1">
            <TextBlock FontSize="26" Foreground="DarkCyan" FontWeight="ExtraBold" Text="How was the value for money?" Height="41" Margin="24,0,-39,0" />
            <RadioButton x:Name ="r1" GroupName="Group1" Checked="RadioButton_Checked" Content="Excellent" Foreground ="DarkCyan" FontWeight="ExtraBold" FontStyle="Italic" FontSize="24" Height="80"/>
            <RadioButton x:Name ="r2" GroupName="Group1" Content="Good" Foreground ="DarkCyan" FontWeight="ExtraBold" FontStyle="Italic" FontSize="24" Checked="RadioButton_Checked" Height="82" />
            <RadioButton x:Name ="r3" GroupName="Group1" Content="Satisfactory" Foreground ="DarkCyan" FontWeight="ExtraBold" FontStyle="Italic" FontSize="24" Checked="RadioButton_Checked" Height="85" />
            <RadioButton x:Name ="r4" GroupName="Group1"  Content="Unsatisfactory" Foreground ="DarkCyan" FontWeight="ExtraBold" FontStyle="Italic" FontSize="24" Checked="RadioButton_Checked" Height="85" />
            <RadioButton x:Name ="r5" GroupName="Group1"  Content="Poor" Foreground ="DarkCyan" FontWeight="ExtraBold" FontStyle="Italic" FontSize="24" Checked="RadioButton_Checked" FontFamily="Global User Interface" Height="87" />
            <TextBlock x:Name="Data" Text="s" Foreground ="#00008B8B"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>