Phone Tablet Code/NirvanaApp/Page6.xaml

<Page
    x:Class="NirvanaApp.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NirvanaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Foreground ="DarkCyan" FontSize="58" FontWeight="SemiBold" Margin="0,40,0,0" >
        		<Run Text="                       NIRVANA SPA AND "/>
        		<Run Text="SALON"/>
            </TextBlock>
            <TextBlock x:Name="PageTitle"  Foreground ="#FF3DCBCB" FontSize="78" FontWeight="SemiBold" Height="78" Margin="0,0,0,50"><Run Text="                         FEEDBACK"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock FontSize="48" Foreground="DarkCyan" FontWeight="ExtraBold" Text="Please let us know if you have any suggestions" Height="59" Margin="138,0,123,20" />
            <TextBlock FontSize="48" Foreground="DarkCyan" FontWeight="ExtraBold" Text="or thoughts on how we can improve our services." Height="66" Margin="117,0,88,20"/>
            <TextBox x:Name ="comments" Height="283" Background="WhiteSmoke" BorderBrush="#BF275F5F" Margin="120,0,88,20" Foreground="#FF429DEA" FontWeight="SemiBold" FontSize="20" />
            <TextBlock x:Name="Data" Text="s" Foreground ="#00008B8B" />
        </StackPanel>
        <HyperlinkButton Content="Finish" Background="#F12197D4" Height="82" Width="464" Click="passParam_Click" Margin="611,689,0,-3" FontSize="48" FontFamily="Segoe WP Black" BorderThickness="10" BorderBrush="#FF8ED9F5" Foreground="White" />
    </Grid>
</Page>
